<!DOCTYPE html>

<html>
    <head>
        <title>Home - GooderProjects</title>
        <style>
            body {
                background-color: black;
                font-family: 'calibri';
                color: white;
                text-align: center;
            }

            a {
                color: white;
                font-size: 20px;

            }

            h1 {
                color: white; font-family: 'Times New Roman', Times, serif;
            }

            #site-title {
                color: lime; font-family: Arial, Helvetica, sans-serif;
            }
            #site-title-part-2 {
                font-family: Arial, Helvetica, sans-serif;
            }

            .link-div {
		width: 420px;
                height: 200px;
                background-color: white;
            }

            #ld1 {
                float: left;
                background-color: purple;
            }

            #ld2 {
                float: right;
                background-color: green;
            }

            #ld3 {
                float: left;
                margin-top: 200px;
                background-color: blue;
            }

            #ld4 {
                float: right;
                margin-top: 200px;
                margin-right: 100px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to <span id="site-title">gooderprojects</span><span id="site-title-part-2">.github.io</span></h1>
        <br><br><br><br>
        <div id="ld1" class="link-div"><br><a href="timers/index.html">Countdown timers for stuff</a></div><br><br>
        <div id="ld2" class="link-div"><br><a href="wordle/index.html">Wordle List (a list of different wordle varients)</a></div><br><br>
        <div id="ld3" class="link-div"><br><a href="slapper/index.html">Cookie slapper (my version of cookie clicker)</a></div><br><br>
        <div id="ld4" class="link-div"><br><a href="ixhell/index.html">IXHell (some joke thing i made to make fun of ixl)</a></div><br><br>
        <br>
        <p style="color: gray; margin-top: 600px;">Have a nice day.</p>
    </body>
</html>
